
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:google:rdbms://google/cisse2017?cloudSqlInstance=clco-icsse2017:asia-northeast1:clco
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
