spring.thymeleaf.view-names: thymeleaf/*
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:google:mysql://icsse7-14110348:kiet-14110348/icsse2017?user=root
jdbc.username = root
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true