
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://google/icsse2017?cloudSqlInstance=clco-icsse2017:asia-northeast1:clco&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp;user=root&amp;password=&amp;useSSL=false
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true